[buildout]
extends = buildout.cfg
parts += nginx_conf uwsgi_conf


[opts]
control-script = ${django:control-script}
username = ${env:FABRIC_USER}
# NginX options
server_name = ${env:APOLLO_SERVER_NAME}
media_dir = ${buildout:directory}/media/
static_dir = ${buildout:directory}
access_log = ${buildout:directory}/var/log/${opts:control-script}-access.log
error_log = ${buildout:directory}/var/log/${opts:control-script}-error.log
# uWSGI options
socketfile = ${buildout:directory}/bin/${opts:control-script}.sock
workers = 2


[uwsgi_conf]
recipe = collective.recipe.template
input = templates/uwsgi.ini
output = ${buildout:parts-directory}/uwsgi/${opts:control-script}.ini


[nginx_conf]
recipe = collective.recipe.template
input = templates/nginx.conf
output = ${buildout:parts-directory}/nginx/${opts:control-script}.conf
