[uwsgi]
file = ${buildout:directory}/bin/${opts:control-script}.wsgi
socket = ${buildout:directory}/bin/${opts:control-script}.sock
chmod-socket = 777
chdir = ${buildout:directory}
workers = 1
logto = ${buildout:directory}/var/log/${opts:control-script}-uwsgi.log
master = 1
max-requests = 5000
buffer-size = 8192
cpu-affinity = 1